REQUIRE CONT ~profit/lib/bac4th.f
\ REQUIRE MemReport ~day/lib/memreport.f

: FREEB2 ( addr --> addr \ <-- addr ) R> EXECUTE FREE THROW ;
: FREEB ( addr --> addr \ <-- ) R> OVER >R EXECUTE R> FREE THROW ;

: BALLOCATE2  ( n --> addr \ <-- addr ) PRO ALLOCATE THROW FREEB2 CONT ;
\ Из кучи снимается кусок в n байт, при откате память снимается, при этом адрес 
\ берётся со стека, поэтому последующие определение должны это учитывать
\ Потенциально лучше тем, что можно выделенную память вывести за скобки одного
\ определения, подставив вместо адреса заглушку. (1)
\ Объективно хуже тем что манипуляции со стеком несколько осложняются тем,
\ обязательно надо оставлять адрес памяти на стеке при откате.


: BALLOCATE  ( n --> addr  \ <-- ) PRO ALLOCATE THROW FREEB CONT ;
\ Из кучи снимается кусок в n байт, при откате память снимается, при этом адрес
\ хранится на стеке возратов и дополнительно на стеке параметров сохранять ничего 
\ не надо.
\ Проблема (1) также потенциально (не опробовано) может быть решена структурными
\ отсечениями, которые могут убрать откат, в котором хранится действие по снятию
\ памяти из кучи


\EOF
: r1 100 BALLOCATE2 DUP CR . 100 BALLOCATE2 DUP CR . ; r1
: r2 100 BALLOCATE CR . 100 BALLOCATE CR . ; r2

 MemReport