\ /TEST
\ Слово отделяющее секцию с проверочным кодом 
\ библиотеки от собственно рабочего кода.

\ Отличие от \EOF в том что для запуска тестового
\ кода менять исходник библиотеки не надо. Просто 
\ запускай его и всё. При этом при подключении 
\ библиотеки из других файлов тестовый код не 
\ запускается.

\ То есть: запускаешь саму библиотеку -- тесты
\ идут. Запускаешь файл, использующий библиотеку,
\ -- тесты не проходят.


: /TEST INCLUDE-DEPTH @ 1 <> IF \EOF THEN ;


\ $> размечает те строчки которые мы хотим перед 
\ выполнением (в режиме интерпретации) распечатать
\ на экран. Название выбрано таким для схожести 
\ с приглашением (prompt) какого-нибудь командного 
\ интерпретатора (shell'а).


: $>  0 WORD COUNT CR 2DUP ." $> " TYPE CR EVALUATE ;