\ 27-04-2007 ~mOleg

     Иногда  надо произвести операции над небольшими массивами, и не хочется
 мудрить с выделением памяти(и освобождением) под их хранение.

     Массивы  создаются на вершине стека данных или в памяти. Каждый элемент
 массива  занимает  одну  ячейку  (то  есть  CELL),  и  одну ячейку занимает
 счетчик,   определяющий  размер  массива.  Массивы  могут  иметь  небольшой
 размер  (не более нескольких десятков ячеек) и их может быть не очень много
 (не  стоит  забывать, что в СПФ обычно под стек данных отведено всего 4кб -
 это примерно 1000 ячеек).


