\ 13-06-2007 ~mOleg

Продолжаю наброски комплексного подхода к тестированию библиотек.
Решил логически разбить на три уровня:
 1) компиляция\исполнение тестирующего кода в зависимости от состояния
    переменной TESTING (smal-test.f)
 2) подключение тестируемых библиотек в режиме тестирования (tested.f)
 3) testcase - пока нет подходящих мыслей по поводу этого уровня.

В tested.f главное слово TESTED подключает в режиме тестирования указанную
библиотечку. Контролируется собираемость указанной либы, состояние стека
после подключения библиотеки,  изменение системы исчисления, контекст,
незавершенность двоеточного определения, изменение текущего словаря.
Обо всех неприятностях сообщается. Для вложенных библиотек режим тестирования
отключается.


